path.page.index=/index.jsp
path.page.main-page=/jsp/user/main.jsp
path.page.reviews-page=/jsp/user/reviews.jsp
path.page.registration-page=/registration.jsp
path.page.error-page=/jsp/error/error.jsp
path.page.admin-page=/jsp/admin/admin.jsp
path.page.users-page=/jsp/admin/allUsers.jsp
path.page.new-server-form-page=/jsp/admin/newServerForm.jsp
path.page.update-server-form-page=/jsp/admin/updateServer.jsp
