path.page.index=/index.jsp
path.page.main-page=/jsp/main.jsp
path.page.registration-page=/jsp/registration.jsp
path.page.second-page=/jsp/secondpage.jsp
path.page.error-page=/jsp/error/error.jsp
path.page.login-page=/jsp/loginpage.jsp
path.page.admin-page=/jsp/admin.jsp
path.page.reviews-page=/jsp/reviews.jsp
path.page.users-page=/jsp/allUsers.jsp
path.page.new-server-form-page=/jsp/newServerForm.jsp